$(document).ready(function(){

		var anell = [[34,349], [44,384], [56,417], [72,450], [95,479], [122,502], [212,544], [245,567], [281,571], [318, 573], [353,567], [390,557], [479,504], [503,478], [526,446], [542,415], [558,382], [567,349],  [566,246], [556,212], [542,175], [523,145], [501,118], [474,92], [384,42], [349,34], [316,30], [242,37], [210,45], [122,96], [96,120], [72,149], [55,180], [43,213], [32,247]
		];
		

		 var travessa1 = [ [73,300], [112,300], [149,300], [186,300], [230,300], [300,300], [374,300], [410,300], [483,300], [525,300], [570,300]
			];

		var travessa2 = [ [183, 492], [204,458], [224, 423], [241,393], [259, 358], [297, 294], [327, 213], [343, 181], [359, 149], [373, 114], [396,84]
		 ];

		  var travessa3 = [ [402,484], [381,455], [359,425], [343,391], [323, 359], [283, 285], [245, 228], [227, 195], [204, 166], [189, 132], [168, 101] 
		 ];

		for (var i=0; i<35; i++) {
			$("#posicio").append($("<div></div>").attr("class", "casillas").css({left: anell[i][0], top: anell[i][1]}));
		}

		for (var i=0; i<11; i++) {
			$("#posicio").append($("<div></div>").attr("class", "casillas").css({left: travessa1[i][0], top: travessa1[i][1]}));
		}

		for (var i=0; i<11; i++) {
			$("#posicio").append($("<div></div>").attr("class", "casillas").css({left: travessa2[i][0], top: travessa2[i][1]}));
		}

		for (var i=0; i<11; i++) {
			$("#posicio").append($("<div></div>").attr("class", "casillas").css({left: travessa3[i][0], top: travessa3[i][1]}));
		}

	});