<?php

namespace AppBundle\Entity;

/**
 * partidaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class partidaRepository extends \Doctrine\ORM\EntityRepository
{
}
