<?php

namespace AppBundle\Entity;

/**
 * queseraRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class queseraRepository extends \Doctrine\ORM\EntityRepository
{
}
